# PROCEED Management System

This is PROCEED's software to visually manage the PROCEED environment.
You can create BPMN-based processes, find all PROCEED Engines in the current network and manage the process deployments and executions.

There is a portable Desktop version for Mac OS, Win and Linux and a Server version.

## Background

The project was originally created with the [Vue Cli]](https://cli.vuejs.org/config/) like described [in the Wiki](https://gitlab.com/dBPMS-PROCEED/proceed/-/wikis/PROCEED-MS-Code-Structure).

There is a whole section [in the Wiki](https://gitlab.com/dBPMS-PROCEED/proceed/-/wikis/home#proceed-management-system) to get an overview about the architecture.
Especially, this page is useful: https://gitlab.com/dBPMS-PROCEED/proceed/-/wikis/MS/Architecture-Server-and-Desktop-App.
Unfortunately, not everything is documented or up-to-date, so the best source for information is the source code.

For development commands (dev, test, build), please see the main `package.json` and README in the root folder.
